DB_HOST='mongodb+srv://Kateryna:WMmiIa8wh3MKlQXz@cluster0.qqnzf5b.mongodb.net/db-contacts?retryWrites=true&w=majority'
PORT=8080
SECRET_KEY=btOvuhEEaW
SENDGRID_API_KEY=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
BASE_URL=https://http://localhost:8080/api
